C:\Users\aa892\C++\crossplatform\Unigine\bin\Debug\net6.0\Unigine.exe
C:\Users\aa892\C++\crossplatform\Unigine\bin\Debug\net6.0\Unigine.deps.json
C:\Users\aa892\C++\crossplatform\Unigine\bin\Debug\net6.0\Unigine.runtimeconfig.json
C:\Users\aa892\C++\crossplatform\Unigine\bin\Debug\net6.0\Unigine.dll
C:\Users\aa892\C++\crossplatform\Unigine\bin\Debug\net6.0\Unigine.pdb
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.csproj.AssemblyReference.cache
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.AssemblyInfoInputs.cache
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.AssemblyInfo.cs
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.csproj.CoreCompileInputs.cache
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.dll
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\refint\Unigine.dll
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.pdb
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\Unigine.genruntimeconfig.cache
C:\Users\aa892\C++\crossplatform\Unigine\obj\Debug\net6.0\ref\Unigine.dll
C:\Users\aa892\C++\Unigine\Unigine\bin\Debug\net6.0\Unigine.exe
C:\Users\aa892\C++\Unigine\Unigine\bin\Debug\net6.0\Unigine.deps.json
C:\Users\aa892\C++\Unigine\Unigine\bin\Debug\net6.0\Unigine.runtimeconfig.json
C:\Users\aa892\C++\Unigine\Unigine\bin\Debug\net6.0\Unigine.dll
C:\Users\aa892\C++\Unigine\Unigine\bin\Debug\net6.0\Unigine.pdb
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.csproj.AssemblyReference.cache
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.AssemblyInfoInputs.cache
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.AssemblyInfo.cs
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.csproj.CoreCompileInputs.cache
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.dll
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\refint\Unigine.dll
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.pdb
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\Unigine.genruntimeconfig.cache
C:\Users\aa892\C++\Unigine\Unigine\obj\Debug\net6.0\ref\Unigine.dll
